###
 # @Author: gifted-professor 1044396185@qq.com
 # @Date: 2026-01-22 12:12:25
 # @LastEditors: gifted-professor 1044396185@qq.com
 # @LastEditTime: 2026-01-22 13:45:35
 # @FilePath: /Vetta/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# Gemini API Key (Google AI Studio)
VETTA_GEMINI_KEY=

# Alternative key name (optional)
GEMINI_API_KEY=

# Apify API Token
APIFY_API_TOKEN=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
